# -*- coding: utf-8 -*-
from importlib import import_module

from flask import Flask{% if swagger_support %}
from flasgger import Swagger{% endif %}

from config import configs


def create_app(config_name='debugging'):
    app = Flask(__name__)
    app.config.from_object(configs[config_name])
{% if swagger_support %}
    Swagger(app, template=app.config['FLASGGER_TEMPLATE']){% endif %}{% if sa_support %}

    # Initialize extensions
    from extension.sa import sa
    sa.init_app(app){% endif %}{% if pymongo_support %}
    from extension.mongo import mongo
    mongo.init_app(app){% endif %}

    # Initialize blueprints
    blueprints = []

    def register_bps(bps):
        for bp in bps:
            app.register_blueprint(getattr(import_module(f'app.{bp}'),
                                   f'{bp}_bp'))
    register_bps(blueprints)

    return app

